<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.crescent.thesis.fest"
    android:background="@drawable/fest_bg">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- The first child in the layout is for the main Activity UI-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="2dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/el_circulo" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="El Circulo\nFernandino"
                        android:id="@+id/cult1"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:onClick="showplaces"
                        android:textSize="11dp" />


                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sinukwan_festival"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Sinukwan Festival"
                        android:id="@+id/cult2"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/makatapak_festival"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Makatapak Festival"
                        android:id="@+id/cult4"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hot_air_balloon"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Philippine Hot Air\nBalloon Festival"
                        android:id="@+id/cult5"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sabuaga_festival"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Sabuaga Festival"
                        android:id="@+id/cult6"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/caragan_festival"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Caragan Festival"
                        android:id="@+id/cult6"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="2dp">

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cricifixion_rites"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="San Pedro Cutud Cricifixion Rites"
                        android:id="@+id/cult10"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pyestang_tugak"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Pyestang Tugak"
                        android:id="@+id/cult11"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/giant_lantern"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Giant Lantern\nFestival"
                        android:id="@+id/cult12"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/duman_festival"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Duman Festival"
                        android:id="@+id/cult13"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/fluvial_festival"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Apung Iru Fluvial\nFestival"
                        android:id="@+id/cult14"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ibon_ebun"
                        android:layout_marginTop="20dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Ibun-ebun Festival"
                        android:id="@+id/cult15"
                        android:background="@drawable/menu_sub_btn"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:contextClickable="false"
                        android:textAlignment="gravity"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:onClick="showplaces"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
